<?php
include("../db.php");

// username and password sent from Form
$book_id    = mysqli_real_escape_string($db,$_POST['book_id']); 
$page       = mysqli_real_escape_string($db,$_POST['page']); 

$per_page   = 50;
$start      = ( $page - 1 ) * $per_page;

$sql = "SELECT word_type, 
			   word_id, 
			   IF(IFNULL(page_title,' ') = ' ', '제목없음', page_title) as page_title, 
			   page_no,
               @ROWNUM := @ROWNUM + 1 AS row_no			   
	   FROM cks_page_tbl,
             (SELECT @ROWNUM := 0) R	   
	   WHERE book_id = $book_id
	   ORDER BY page_no ASC 
	   LIMIT $start, $per_page ";

$result = mysqli_query($db, $sql) or die("Error in Selecting " . mysqli_error($db));

while($row =mysqli_fetch_assoc($result))
{
	$pageListlArray[] = array(
	  'word_type'     => $row['word_type'],
	  'word_id'       => $row['word_id'],
	  'page_title'    => $row['page_title'],
	  'page_no'       => $row['page_no'],
	  'row_no'        => $row['row_no']
	);
}

echo json_encode($pageListlArray);

//close the db connection
mysqli_close($db);

?>