-----------------------------------
-- User Info
-----------------------------------
CREATE TABLE cks_user_tbl( 
user_id            INT NOT NULL auto_increment, 
user_code          VARCHAR(20) NOT NULL,
user_name          VARCHAR(50) NOT NULL,
user_pwd           VARCHAR(20) NOT NULL, 
login_count        INT DEFAULT '0' ,
user_email         VARCHAR(100),
PRIMARY KEY (user_id) 
) 
COMMENT="CKS User Info"
;

-----------------------------------
-- Book Info
-----------------------------------
CREATE TABLE cks_book_tbl( 
book_id            INT NOT NULL auto_increment, 
book_name          VARCHAR(50) NOT NULL,
book_descr         TEXT NOT NULL,
owner_user_id      INT NOT NULL, 
book_status        VARCHAR(10),
view_count         INT DEFAULT '0' ,
PRIMARY KEY (book_id) 
) 
COMMENT="CKS Book Info"
;

-----------------------------------
-- Book Post Info
-----------------------------------
CREATE TABLE cks_book_post_tbl( 
post_id            INT NOT NULL auto_increment, 
book_id            INT NOT NULL, 
post_content       TEXT NOT NULL,
post_date          DATE NOT NULL,
PRIMARY KEY (post_id) 
) 
COMMENT="CKS Book Post Info"
;

-----------------------------------
-- Favorite Book
-----------------------------------
CREATE TABLE cks_book_favorite_tbl( 
user_id            INT NOT NULL, 
book_id            INT NOT NULL, 
check_date         DATE NOT NULL,
PRIMARY KEY (user_id, book_id) 
) 
COMMENT="CKS Favorite Book"
;

-----------------------------------
-- Book Page Info
-----------------------------------
CREATE TABLE cks_page_tbl( 
book_id            INT NOT NULL, 
word_type          VARCHAR(10) NOT NULL,
word_id            INT NOT NULL, 
page_no            INT NOT NULL, 
post_script        TEXT NOT NULL,
PRIMARY KEY (book_id, word_type, word_id) 
) 
COMMENT="CKS Book Page Info"
;

-----------------------------------
-- Person Word
-----------------------------------
CREATE TABLE cks_per_word_tbl( 
word_id            INT NOT NULL auto_increment, 
book_id            INT NOT NULL, 
word_type          VARCHAR(10) NOT NULL,
word_title         VARCHAR(100) NOT NULL,
word_content       TEXT NOT NULL,
write_date         DATE NOT NULL,
PRIMARY KEY (word_id) 
) 
COMMENT="CKS Person Word"
;

